# Starter Code for Mobile + Particle.io Apps
---

This repo contains the starter code for making Android or IOS (Swift) projects that talk to a Particle.io Photon chip.

https://bitbucket.org/ShRana11/jumpandroid/src/master/